NODE_ENV=development
USERNAME=ian
PASSWORD=123
PORT=3000
DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=
JWT_SECRET=

JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=